APP_NAME=breakfast_shop
APP_ENV=local
APP_KEY=base64:oI2PYJfmJrT4B/8vZJ9wYVL9MZ22ykqDgwKVb1UIKdM=
APP_DEBUG=true
APP_URL=http://d2rtrade.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=d2rtrade
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=600

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=1
MEMCACHED_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
